#mysql config
x.jdbc.url=jdbc:mysql://localhost:3306/faceye_root?useEncode=true&characterEncoding=utf8
x.jdbc.user=root
x.jdbc.password=123456


x.logger.dir=/tmp/logs
x.faceye.feature.jar.path=classpath:../lib/faceye-security-entity-1.0.jar